Mimi Shmatkata          | Plovdiv    | 0888 12 34 56
Kireto                  | Varna      | 052 23 45 67
Daniela Ivanova Petrova | Karnobat   | 0899 999 888
Bat Gancho              | Sofia      | 02 946 946 946
Mimi Shmatkata          | Pleven     | 0886 12 34 89
Kireto                  | Varna      | 052 23 45 67
Daniela Ivanova Petrova | Karnobat   | 0899 999 888
Bat Gancho              | Asparuhovo | 056 987 654
Mimi Shmatkata          | Plovdiv    | 0888 12 34 56
Kireto                  | Lovech     | 048 92 92 92
Daniela Ivanova Petrova | Karnobat   | 0899 999 888
Bat Gancho              | Sofia      | 02 946 946 946
