body {
    background-color: lightblue;

    article {
        dl {
            font-family: Calibri;
            margin-left: 15px;
        }

        ul#info-ul {
            margin-left: 20px;
        }
    }
}

ul, li, .nav-menu {
    padding: 0;
    font-family: Calibri;
    color: black;
    list-style: none;
    margin: 5px 0 5px 0;
}

h1 {
    margin: 0;
    font-family: Calibri;
    font-style: italic;
}

.nav-menu {
    display: inline-block;
    margin: 0 40px 0 10px;
}

dt {
    font-style: italic;
}